<!DOCTYPE html>
<html lang="en" xml:lang="en" class="cui">
    <head>
        <title>Enter Intent</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/cui-standard.min.css' %}"/>
    <style>
    body {
      background: url('C:/Users/Administrator/ibc/intentengine/static/img/AQ79275.jpg') no-repeat center center fixed
    }

    #login_panel {
      margin-top: 100px;
    }

    #login_panel img {
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    #login_panel button {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div#login_fail h3 {
      color: #cf2030;
    }

    #center-custom{
    margin-right: auto;
    margin-left: auto;

    #custom-width{
    width=600px;
        }
    </style>

    </head>

    <body>
        <div class="content-fluid">
            <div id="center-custom"

        <div class="container" id="custom-width">
            <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md4 col-md-offset-4">
            <div id="login_panel" class="panel panel--raised panel--loose">
            <div class="col-md-12">
                <h1>Enter Intent</h1>
            </div>
            <form action ='/submit/' method="POST">
            <div class="col-md-12">
            <div class="form-group">
                <div class="form-group__text">
                    <input id="Intent" name="Intent" type="text" autofocus>
                    <label for="Intent"></label>
                </div>
            </div>
            </div>
          <div class="col-md-12">
            <button type="submit" class="btn btn--wide btn--primary">Submit</button>
          </div>
        </form>
              </div>
    </div>
  </div>
</div>
        </div>
</div>
    </body>
</html>
